\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 741 Op Amp}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Inverting Configuration}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transducer Amplifiers}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-Lab Calculations and Schematics}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wiring needed to properly connect the power across the entire breadboard, as seen, the busses are horizontally, so +15V, GND and -15V power flows horizontally\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Breadboard}{{1}{3}{The wiring needed to properly connect the power across the entire breadboard, as seen, the busses are horizontally, so +15V, GND and -15V power flows horizontally\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpAmp Output in Response to 1 $V_{pp}$, 100 Hz sine wave\relax }}{4}{figure.caption.2}}
\newlabel{fig:invertingamp}{{2}{4}{OpAmp Output in Response to 1 $V_{pp}$, 100 Hz sine wave\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transresistance Amplifier Circuit Diagram\relax }}{4}{figure.caption.3}}
\newlabel{fig:transresistance}{{3}{4}{Transresistance Amplifier Circuit Diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photodiode response to Red LED\relax }}{5}{figure.caption.4}}
\newlabel{fig:photodiode}{{4}{5}{Photodiode response to Red LED\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mixer Circuit\relax }}{5}{figure.caption.5}}
\newlabel{fig:mixer}{{5}{5}{Mixer Circuit\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carbon Microphone Circuit\relax }}{6}{figure.caption.6}}
\newlabel{fig:carbon}{{6}{6}{Carbon Microphone Circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4.1: The 741 Op Amp}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}4.2: The Inverting Configuration}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}4.3: Transducer Amplifiers}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{7}{section.7}}
