\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 741 Op Amp}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Inverting Configuration}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transducer Amplifiers}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-Lab Calculations and Schematics}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpAmp Output in Response to 1 $V_{pp}$, 100 Hz sine wave\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invertingamp}{{1}{3}{OpAmp Output in Response to 1 $V_{pp}$, 100 Hz sine wave\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4.1: The 741 Op Amp}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Part A: Powering Up the 741 Op Amp}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{4}{section.7}}
