\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Lab Calculations and Schematics}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 5.1: Virtual Instruments with Labview }{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Plot of 200 Hz Noisy Sine Wave\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:200hznoisy}{{1}{4}{Spectral Plot of 200 Hz Noisy Sine Wave\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Noisy Sine Wave Circuit\relax }}{5}{figure.caption.2}}
\newlabel{fig:51block}{{2}{5}{Block Diagram of Noisy Sine Wave Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 5.2: Signal Acquisition}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram for Signal Acquisition Circuit\relax }}{5}{figure.caption.3}}
\newlabel{fig:52block}{{3}{5}{Block Diagram for Signal Acquisition Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power Spectrum of 2 $V_{pp}$, 500 hz Sinusoid\relax }}{6}{figure.caption.4}}
\newlabel{fig:2vpp500hz}{{4}{6}{Power Spectrum of 2 $V_{pp}$, 500 hz Sinusoid\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Spectrum of 2 $V_{pp}$, 500 hz Sinusoid with Amplitude and RMS measurements\relax }}{6}{figure.caption.5}}
\newlabel{fig:2vpp500hzextra}{{5}{6}{Power Spectrum of 2 $V_{pp}$, 500 hz Sinusoid with Amplitude and RMS measurements\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency Response of RC Circuit at 1,2,and 4 kHz\relax }}{7}{figure.caption.6}}
\newlabel{fig:124}{{6}{7}{Frequency Response of RC Circuit at 1,2,and 4 kHz\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 5.3: The Spectrum of Acoustic Signals}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Spectrum of Speech Signal\relax }}{8}{figure.caption.7}}
\newlabel{fig:mic}{{7}{8}{Power Spectrum of Speech Signal\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{9}{section.7}}
