\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Pre-Lab Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electroacoustic Transducers I}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electroacoustic Transducers II}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optoelectrical Signal Sources and Sinks}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Lab Calculations and Schematics}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given Pre-lab Schematic to understand load resistances for the purpose of Thevenin Voltages\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 2.1: Electrostatic Transducers I}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Part A}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Part B: Thevenin Equivalent and Maximum Power Transfer}{3}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power vs $R_L$ relationship\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2.2: Electrostatic Transducers II}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Part A: Microphone}{5}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine Wave of Vocally Produced Vowel "A" Sound\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sine Wave of Vocally Produced "O" Sound for comparison\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Part B: The Lab PC as a Signal Source}{6}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope reading of the Mystery Signal\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 2.3: Optoelectrical Signal Sources and Sinks}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Part A: The PhotoDiode}{7}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope Reading of AC signal from Photodiode\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom}{{6}{8}{Oscilloscope Reading of AC signal from Photodiode\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Part B: Light Emitting Diode}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Part C: Optical Communication}{8}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope reading of a photodiode voltage when exposed to an LED powered by 100 Hz square wave\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilloscope reading of a photodiode voltage when exposed to an LED powered by 100 Hz triangle wave\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment 2.1: Electroacoustic Transducers I}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 2.2: Electroacoustic Transducers II}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 2.3: Optoelectrical Signal Sources and Sinks}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Errors}{11}{section.8}}
