\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electroacoustic Transducers I}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electroacoustic Transducers II}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optoelectrical Signal Sources and Sinks}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-Lab Calculations and Schematics}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given Pre-lab Schematic to understand load resistances for the purpose of Thevenin Voltages\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 2.1: Electrostatic Transducers I}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Part A}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Part B: Thevenin Equivalent and Maximum Power Transfer}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2.2: Electrostatic Transducers II}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Part A: Microphone}{3}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sine Wave of Vocally Produced Vowel "A" Sound\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine Wave of Vocally Produced "O" Sound for comparison\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Part B: The Lab PC as a Signal Source}{5}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilloscope reading of the Mystery Signal\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2.3: Optoelectrical Signal Sources and Sinks}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Part A: The PhotoDiode}{5}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope Reading of AC signal from Photodiode\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Part B: Light Emitting Diode}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment 2.1: Electroacoustic Transducers I}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 2.2: Electroacoustic Transducers II}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{7}{section.7}}
