\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RF Receiver}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RF Transmitter}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RF Receiver}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RF Transmitter}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-Lab Calculations and Schematics}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Configuration of RF Transceiver\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amdiagram}{{1}{4}{Overall Configuration of RF Transceiver\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog Mixer Circuit from Lab 4.3: Transducer Amplifiers\relax }}{4}{figure.caption.2}}
\newlabel{fig:analogmixer}{{2}{4}{Analog Mixer Circuit from Lab 4.3: Transducer Amplifiers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construct subsystems}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analog Signal Generation}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analog Speaker Driver}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Building Labview VIs}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The block diagram of the transmitter VI that performs the modulation of the message signal\relax }}{5}{figure.caption.3}}
\newlabel{fig:transmitterblock}{{3}{5}{The block diagram of the transmitter VI that performs the modulation of the message signal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The block diagram of the receiver VI that performs the modulation of the transmitted signal in order to be able to hear it.\relax }}{6}{figure.caption.4}}
\newlabel{fig:recieverblock}{{4}{6}{The block diagram of the receiver VI that performs the modulation of the transmitted signal in order to be able to hear it.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Characterizing modules with Bode Plots}{6}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Bode plot for the transmitter, as mentioned, it is pretty sharp in its falloff from the best frequency.\relax }}{7}{figure.caption.5}}
\newlabel{fig:transmitterbode}{{5}{7}{The Bode plot for the transmitter, as mentioned, it is pretty sharp in its falloff from the best frequency.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Bode plot for the receiver, with a clear peak that falls off logarithmically.\relax }}{7}{figure.caption.6}}
\newlabel{fig:recieverbode}{{6}{7}{The Bode plot for the receiver, with a clear peak that falls off logarithmically.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Testing}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Self Test}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Full System Test}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring System Performance}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the signal and noise RMS values at various distances from a transmitter using our radio as a receiver\relax }}{8}{figure.caption.7}}
\newlabel{RecieveSNR}{{7}{8}{This is the signal and noise RMS values at various distances from a transmitter using our radio as a receiver\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the signal and noise RMS values at various distances from a transmitter, using our radio as the transmitter\relax }}{8}{figure.caption.9}}
\newlabel{TransmitSNR}{{8}{8}{This is the signal and noise RMS values at various distances from a transmitter, using our radio as the transmitter\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Presentation}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{9}{section.7}}
