\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Lab Calculations and Schematics}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Output Signal Overlayed with Function Generator Output\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{measurement}{{1}{3}{Circuit Output Signal Overlayed with Function Generator Output\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 3.1: Resistive Voltage Dividers}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Part A}{3}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage read by the DMM of the Sine Wave at given frequencies\relax }}{3}{table.caption.2}}
\newlabel{tab: 31A}{{1}{3}{Voltage read by the DMM of the Sine Wave at given frequencies\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Part B}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Part C}{4}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage Across the Potentiometer at Each Division\relax }}{4}{table.caption.3}}
\newlabel{tab: 31C}{{2}{4}{Voltage Across the Potentiometer at Each Division\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 3.2: Filters and Transfer Function}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Part A}{4}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency and the amplitude of the output voltage across an RC circuit\relax }}{4}{table.caption.4}}
\newlabel{tab: 32A}{{3}{4}{Frequency and the amplitude of the output voltage across an RC circuit\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the magnitude and phase plots for table \ref  {tab: 32A}\relax }}{5}{figure.caption.5}}
\newlabel{fig:32A5}{{2}{5}{Visualization of the magnitude and phase plots for table \ref {tab: 32A}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the given transfer function, used the supplied magphase function to generate the expected values\relax }}{6}{figure.caption.6}}
\newlabel{fig:32A6}{{3}{6}{Using the given transfer function, used the supplied magphase function to generate the expected values\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Part B}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LT Spice AC analysis of simple RC circuit built in lab, as observed, it is a low pass filter\relax }}{7}{figure.caption.7}}
\newlabel{fig:simpleRC}{{4}{7}{LT Spice AC analysis of simple RC circuit built in lab, as observed, it is a low pass filter\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LT Spice AC analysis of the combination RC circuit. It is a low pass filter, but slightly more complex, due to the cascading RC element\relax }}{8}{figure.caption.8}}
\newlabel{fig:cascading}{{5}{8}{LT Spice AC analysis of the combination RC circuit. It is a low pass filter, but slightly more complex, due to the cascading RC element\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{9}{section.7}}
