\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Lab Calculations and Schematics}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of 5 $V_{pp}$, 300 Hz Sine Wave\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstsample}{{1}{5}{Sample of 5 $V_{pp}$, 300 Hz Sine Wave\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 kHz Sample of 11kHz Sine Wave\relax }}{6}{figure.caption.2}}
\newlabel{fig:11khz}{{2}{6}{10 kHz Sample of 11kHz Sine Wave\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 kHz Sample of 11kHz Sine Wave\relax }}{6}{figure.caption.3}}
\newlabel{fig:13khz}{{3}{6}{10 kHz Sample of 11kHz Sine Wave\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recording Circuit (Top) and Playback Circuit (Bottom)\relax }}{7}{figure.caption.4}}
\newlabel{fig:circuit}{{4}{7}{Recording Circuit (Top) and Playback Circuit (Bottom)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram of Whistle\relax }}{8}{figure.caption.5}}
\newlabel{fig:whistle}{{5}{8}{Spectrogram of Whistle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrogram of Sum of Signal 1 and 2\relax }}{9}{figure.caption.6}}
\newlabel{fig:sum}{{6}{9}{Spectrogram of Sum of Signal 1 and 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram of Dot Product of Signal 1 and 2\relax }}{9}{figure.caption.7}}
\newlabel{fig:multiply}{{7}{9}{Spectrogram of Dot Product of Signal 1 and 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{10}{section.7}}
