\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Lab Calculations and Schematics}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND Truth Table\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NAND}{{1}{2}{NAND Truth Table\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XOR Truth Table\relax }}{3}{figure.caption.3}}
\newlabel{XOR}{{2}{3}{XOR Truth Table\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive Truth Table for the Sum and Carry bits\relax }}{3}{figure.caption.5}}
\newlabel{sum}{{3}{3}{Naive Truth Table for the Sum and Carry bits\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Truth Table for the Sum and Carry bits\relax }}{4}{figure.caption.7}}
\newlabel{mod}{{4}{4}{Modified Truth Table for the Sum and Carry bits\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-Bit Full Adder Circuit Diagram\relax }}{4}{figure.caption.9}}
\newlabel{fig:circuit}{{5}{4}{One-Bit Full Adder Circuit Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{5}{section.7}}
